= duns-lookup

This provides a small wrapper around the Dun & Bradstreet website to retrieve business information from DUNS numbers.

== Usage

  require 'rubygems'
  require 'kdonovan-duns-lookup'

  Duns.lookup_duns( *invalid_number* )
    # => nil
  Duns.lookup_duns( *some_valid_number* )
    # => {:name => *a_name*, :address => *an_address*}


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Kali Donovan. See LICENSE for details.
